<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Navigation Menu</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navigation Menu -->
    <nav>
        <ul class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Form Section -->
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        
        <button type="submit">Submit</button>
    </form>


</body>
</html>