<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                             http://java.sun.com/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Define shared context parameters -->
    <context-param>
        <param-name>companyName</param-name>
        <param-value>My Awesome Company</param-value>
    </context-param>

    <context-param>
        <param-name>appVersion</param-name>
        <param-value>1.0.0</param-value>
    </context-param>

    <!-- Servlet declarations -->
    <servlet>
        <servlet-name>Servlet1</servlet-name>
        <servlet-class>com.example.Servlet1</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Servlet2</servlet-name>
        <servlet-class>com.example.Servlet2</servlet-class>
    </servlet>

    <!-- Servlet mappings -->
    <servlet-mapping>
        <servlet-name>Servlet1</servlet-name>
        <url-pattern>/servlet1</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Servlet2</servlet-name>
        <url-pattern>/servlet2</url-pattern>
    </servlet-mapping>

</web-app>
