<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Margin and Padding</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Margin and Padding Demonstration</h1>
    
    <div class="container">
        <div class="box box1">Box 1 (No Margin, No Padding)</div>
        <div class="box box2">Box 2 (Margin: 20px)</div>
        <div class="box box3">Box 3 (Padding: 20px)</div>
        <div class="box box4">Box 4 (Margin: 20px, Padding: 20px)</div>
    </div>

</body>
</html>