<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!-- 
* Introduction to CGI (Common Gateway Interface).
- A Common Gateway Interface (CGI) is a standard for connecting external applications
  with a server database. It defines a set of rules that define how web servers
  can communicate or process a user's HTTP request with the executable programs
  running on the server.
- CGI allows a web server to run applications (such as scripts written in languages like java, Python, Perl, or C) 
  that generate web content dynamically based on user input or other data sources,
  rather than just serving static files.
- A Common Gateway Interface (CGI) is a standard for connecting external applications
  with a server database. It defines a set of rules that define
  how web servers can communicate or process a user’s HTTP request with 
  the executable programs running on the server.

* Process, advantages, and disadvantages of CGI programming.
-> Process:
1. Client Request: A user’s web browser sends an HTTP request to the server.
2. Server Executes the CGI Script: When the server receives a request for a CGI
   script, it launches a new process to run the script. 
   The server passes information about the request (such as form data and environment variables)
   to the script.
3. Script Processes the Request: The CGI script processes the input data,
   performing tasks such as database queries, calculations, or 
   other business logic.
4. Script Generates Output: The CGI program generates the appropriate output,
   usually in HTML format, and sends it back to the server as standard output,
   with an HTTP header to indicate the content type.
5. Server Sends Response to Client: The server collects the output generated by
   the CGI script and sends it to the client’s browser as an HTTP response.
6. Process Terminates: Once the output is sent, the CGI process terminates, freeing up resources on the server

-> Advantages of CGI programming:
- Language Flexibility: CGI scripts can be written in multiple programming languages, including java, Python, Perl, C, Shell, and PHP.
- Platform Independence: CGI is a standard protocol and can run on almost any platform that supports a compatible web server. 
- Simple and Universal: The CGI standard is straightforward and does not require complex frameworks or dependencies, making it accessible for developers to set up and run quickly.
- Widely Supported: CGI is supported by almost all web servers, making it a versatile choice for early web applications or simple, lightweight server-side tasks.

-> Disadvantages of CGI programming:  
- Performance Overhead: The server process creation is resource-intensive 
  and can slow down response times, especially under high traffic conditions.
- Scalability Limitations: Due to the need for a separate process per request,
  CGI programming does not scale well.
- Limited State Management: CGI scripts are stateless; they do not retain information 
  about previous interactions, making it harder to manage user sessions.    
- Security Risks: CGI programs have direct access to server resources, 
  errors in code, such as improper input validation, can lead to security issues, 
  like injection attacks or unauthorized file access.  
- Outdated and Replaced by Modern Alternatives: More efficient technologies, 
  such as FastCGI, WSGI, and server-side frameworks (e.g., Django, Node.js, ASP.NET), 
  have largely replaced CGI programming.  
    
  
  
  
  


 -->











</body>
</html>