<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!-- Introduction to Client-Server Architecture

-> Overview of client-server architecture.
   - The client-server architecture is a computing model that divides tasks and
     services between two main components: clients and servers.
   - The Client-server model is a distributed application structure 
     that partitions tasks or workloads between the providers of a resource or service,
     called servers, and service requesters called clients. 
   - The client-server architecture, when the client computer sends a request for
     data to the server through the internet, 
     the server accepts the requested process and delivers 
     the data packets requested back to the client. 
   - Client: A client is a device or program that requests services,
     resources, or data from a server. 
     Clients are typically end-user devices, like laptops, desktops, smartphones, or applications that interact with a server over a network.
   - Server: A server is a program or machine that provides services,
     resources, or data to clients. 
   - Servers handle client requests and respond appropriately,
     often hosting websites, databases, applications, and files.  
     
   * Types of Client-Server Models:
     1) One-Tier Architecture: All functions (presentation, application, and data)
        reside on a single system.
     2) Two-Tier Architecture: Often used in small to medium applications, it has a client (front-end) 
        that directly communicates with the server.
     3) Three-Tier Architecture: Adds an additional middle layer, 
        often an application server, between the client and database. 
     4) Multi-Tier Architecture: Expands further by adding more specialized layers, 
        often seen in large enterprise systems.
     5) Applications of Client-Server Architecture: Web Applications, Email Services, Database Applications, Gaming and Multimedia
     
    * Difference between client-side and server-side processing.
    -> Client-side Processing:
     - Takes place on the user's device (e.g., a web browser).
     - Client-side processes are executed on the user's device after the web application is delivered.
     - Commonly uses languages like JavaScript, HTML, and CSS.
     - Includes actions like input validation, animations, 
       rendering the user interface, and responding to user actions without 
       needing to communicate with the server.   
     - Faster response since processing is local and doesn’t require a server request.
     - client-side processes have less access to resources and are potentially less secure.
     
     -> Server-side processing.
     - Takes place on a remote server that hosts the website or web application. 
     - Server-side processes are executed on the web server before 
       the web application is delivered to the user's device. 
     - Includes tasks like data storage and retrieval, processing business logic,
       and handling complex calculations or database queries.
     - Commonly uses languages like Python, PHP, Java, SQL and server-side frameworks.
     - Keeps sensitive code and data hidden from the user, providing more control and security.
     
     * Roles of a client, server, and communication protocols.
     -> Roles of a client:
      - Client Sends requests to the server to access resources or
        perform certain tasks, like fetching a web page or sending a message.
      - Handles the user  interface and data processing necessary for the user 
        to interact with the data or services provided by the server. 
      - Manages the resources on the client side, such as memory and processing, 
        for tasks it needs to complete based on server responses. 
      - clients are end-user devices such as computers, smartphones, or
        applications that need to access web pages, data, 
        or perform specific functions that a server offers. 
        
      -> Roles of a Server:
       - A server is a device or program that provides resources, services, 
         or data to clients in response to their requests.
       - Processes requests handling from clients, performs the necessary actions,
         and sends back the appropriate response.  
       - Stores, organizes, and data manages access to data, 
         ensuring security and consistency in the data clients access. 
       - Servers host resources like web content, files, or databases and 
         handle the backend operations necessary for fulfilling client requests. 
       
      -> Communication Protocols:
       - TCP maintains the connection, splits data into packets, and transfers
         packets to and from the network. 
       - Defines how data is structured for transmission so that both client and server understand it.  
       - A communication technology that allows for real-time communication between clients and servers.    
       - Translates domain names into IP addresses. DNS servers can cache this data to access websites. 
       - Hyper TextTransfer Protocol can transmit any type of data.
       - SSEs(Server-Sent Events) are unidirectional, with data flowing from the server to the client.    
       -   
          
            
 -->

</body>
</html>