<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!--
* How to create servlets and configure them using web.xml.

- Define the servlet class by extending HttpServlet.
- Override the doGet or doPost methods (or both) to handle requests.
- doGet() responds to GET requests.
- response.getWriter().println(...) writes a response to the client. 

-Configure the Servlet in web.xml
- The web.xml file, located in the WEB-INF directory, is used to configure servlets 
  and other components in Java EE.










 -->

















</body>
</html>