<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!-- 
- Overview of CSS and its importance in web design.
-> CSS stands for Cascading Style Sheets. format the layout of a webpage 
   It is the coding language that gives a website its look and layout.
   It provides a lot of enhancements to our HTML pages, which helps us make our website look good and responsive. 
   It can control the layout of multiple web pages all at once.
   External stylesheets are stored in CSS files
   
 - Types of CSS:
 o- Inline CSS: Directly in HTML elements.
 -> by using the style attribute inside HTML elements
    An inline CSS is used to apply a unique style to a single HTML element.
    An inline CSS uses the style attribute of an HTML element.
    
 o- Internal CSS: Inside a <style> tag in the head section.
    It applies styles to specified HTML elements, 
    The CSS rule set should be within the HTML file in the head section 
    i.e. the CSS is embedded within the <style> tag inside the head section of the HTML file.

 o- External CSS: Linked to an external file.
 	External CSS contains separate CSS files that contain only style properties
 	with the help of tag attributes (For example class, id, heading, … etc).
 	CSS property is written in a separate file with a .css extension
 	and should be linked to the HTML document using a link tag.
 -->

</body>
</html>