<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!--

-> Difference between id and class in CSS.
   - class : - A class name can be used by multiple HTML elements.
   			- Class naming is case sensitive.
   			- Classes use a “.” in front of the name in the CSS as seen in the illustration.
   - id    : - An id name must only be used by one HTML element within the page
   			 - Each element can have only one ID.
   			 - IDs use “#” in the CSS which can also be used as an identifier for 
   			 HTML “Jump Links” (hyperlinks). 
   			 
-> Usage scenarios for id (unique) and class (reusable).
   - The id selector uses the id attribute of an HTML element to select a specific
     element. 
   - The id of an element is unique within a page, so the id selector is used to 
     select one unique element! 
   - Id select an element with a specific id, write a hash (#) character, 
     followed by the id of the element.
   - CSS classes are a best tool for creating reusable styles,
     making it easy to maintain consistent designs and quickly apply styling across multiple elements.
   - Define utility classes for common adjustments like margin, padding, text alignment, or font weight. 

 -->

</body>
</html>