<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!-- 
-> CSS Margins : Margins are used to create space around elements, 
                 outside of any defined borders.
                 There are properties for setting the margin for each side of
                 an element (top, right, bottom, and left).

                 
-> CSS Padding : The CSS padding properties are used to generate space around
                 an element's content, inside of any defined borders.
                 There are properties for setting the padding for each side of an element 
                 (top, right, bottom, and left).
                 
-> Difference between margin and padding.   
   -Margin : 1) Margin is the space between the element’s border and the next element.
             2) Margin is used to create space between elements.
             3) They clear the area around the element, pushing adjacent elements away to create the desired gap.
             
   -Padding : 1) Padding is the space between the element’s content and its border.
              2) Padding is used to create space within an element 
              3) Padding affects the container’s background around the element and clears the area around the content.
              
-> How margins create space outside the element and padding creates space inside.
- The margin affects the area around the element's border.
- Margins expand the area around the box, creating separation from other boxes.
- Margins are useful for controlling the distance between elements and ensuring that they do not touch each other.

- Padding Creates space inside the element, between the element’s content and its border. 
- Increases the space between the content and the border of the element, making the element’s content less cramped.
- Padding is useful for creating breathing room within an element, making text or other content less cramped.                      
 -->

</body>
</html>