<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!-- 
-> Introduction to CSS pseudo-classes like :hover, :focus, :active, etc.
   - A pseudo-class is used to define a special state of an element.
     It is added to the selector for adding an effect to the existing elements based on their states.
     
     1) hover : Applies styles when the mouse pointer is over an element.
     2) focus : When an element receives focus, such as when an input field is selected, the styling property :focus is applied.
     3) active : Applies styles when an element is activated by the user, such as clicking a button.
        pseudo-class is most used on <a> and <button> elements. A link becomes activated when the user clicks on it, the same goes for a button.
        
-> Use of pseudo-classes to style elements based on their state.
  - CSS pseudo-classes allow you to style elements based on their specific state or position within the document, without adding additional classes or JavaScript.        
 - This approach is particularly useful for making interactive and visually 
   appealing designs, as it lets you target elements in various dynamic states, 
   like when a user hovers over a button or when a form field is focused.
 -->
</body>
</html>