<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!-- 
* Introduction to the HTTP protocol and its role in web communication.
- The Hypertext Transfer Protocol (HTTP) is the foundation of the World Wide Web,
  and is used to load webpages using hypertext links.
- HTTP is an application layer protocol designed to transfer information between
  networked devices and runs on top of other layers of the network protocol stack.
- HTTP is a method for encoding and transporting information between a client
 (such as a web browser) and a web server. 
- HTTP is the primary protocol for transmission of information across the internet.
- The HTTP protocol can be used to transfer the data in the form of plain text, hypertext, audio, video, and so on.     

-> HTTP role in web communication:
- This is one of the transfer protocols in use on the internet.
- HTTP is by far the most used transport protocol for web services,
  and it plays a crucial role in REST.
- The HTTP specification describes messages that represent requests from a client
  to a server and responses from a server to a client. 
- A message from a client to a server indicates a method (i.e., an action) 
  that is desired for a specific resource designated by a  
  Universal Resource Identifier. 
- URIs are simply formatted strings which identify by name, 
  location or some other characteristic, a resource located on the internet.
- HTTP methods include GET, PUT, POST, DELETE, HEAD, TRACE, and CONNECT. 
  The last three methods are handled by the HTTP server above (in architectural terms) the BIS service programs.  
- Hypertext Transfer Protocol is used to transfer all files and other data (collectively called resources) 
  from one computer to another on the World Wide Web. 
- This protocol is used to transfer hypertext documents over the Internet
  and defines how data is formatted and transmitted across the network. 
- When an HTTP client (a browser) sends a request to an HTTP server (web server), 
  the server responds by sending back data to the client.  
  
 * Explanation of HTTP request and response headers.
 -> HTTP request headers: 
 - When a client makes an HTTP request to a server, it includes headers that give information about the request and the client itself. 
   Here are some of the most commonly used request headers:
   1. Specifies the domain name of the server (for example, www.example.com). This tells the server which host is being requested, 
      especially important when a server hosts multiple domains.
   2. Identifies the client software, such as the browser (e.g., Mozilla, Chrome). Servers use this information to optimize responses
      for specific browsers or devices.
   3. Specifies the types of content that the client can process, such as text/html for web pages or application/json for JSON data.   
   4. Contains credentials (like a token or password) to authenticate the client with the server. 
   5. Used when the request includes a body (such as with POST or PUT requests) to indicate the type of data being sent
   6. Provides the URL of the page that initiated the request, often used to track where traffic is coming from.
   7. Includes stored cookies that the client sends back to the server, often used to maintain session state between requests.
   8. Directs how the request should be cached by proxies and the server.
   
-> HTTP response headers:
- When the server responds to a client's request, it also includes headers to control how the response is handled by the client.
   1. Indicates the type of content returned by the server, such as text/html, application/json, or image/png. 
   2. Specifies the size of the response body in bytes. This lets the client know how much data to expect.
   3. Instructs the client to store a cookie. Cookies are commonly used for session management, user tracking, and personalization.
   4. Controls caching behavior.
   5. A unique identifier for the response content.
   6. Used in redirection, indicating the URL the client should navigate to if a redirect response
   7. Sent when authentication is required, detailing the method of authentication supported by the server
     
  
  
  
  
  
  
  
  
  
  
  
  
  
  





 -->

</body>
</html>