<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Simple Java Servlet</title>
</head>
<body>

<!--  <h2>Enter Your Details</h2>
    <form action="MyServlet" method="post">
        Name: <input type="text" name="name"><br><br>
        Surname: <input type="text" name="surname"><br><br>
        Password:<input type="text" name="password">
       
        <input type="submit" value="Submit">
    </form>
-->
<h2>Enter Your Details</h2>
    <form action="/cgi-bin/ProcessForm.class" method="post">
        Name: <input type="text" name="name"><br><br>
        Age: <input type="text" name="age"><br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>