<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML Tags: Anchor, Form, Table, Image, List Tags, Paragraph, Break, Label</title>
</head>
<body>
<!-- Introduction to HTML and its structure.
 - HTML: stands for Hyper Text Markup Language for creating Web pages.
 - STRUCTURE: 
   The basic structure of an HTML document includes the head and body: 
   A) Head: head section contains metadata and the title identifies the first part of an html coded document. 
   B) Body: The body section is where we do most of the work and Contains the content of the webpage 
 -->
 
 <!-- Explanation of key tags:
  o <a>: Anchor tag for hyperlinks: which is used to link from one page to another or Used to share any link.
  
  o <form>: Form tag for user input.: The <form> tag is used to create an HTML form for user input.
          The HTML <form> tag is required when you want to collect information that visitors provide.
          For example, you may want to collect specific data from visitors, such as name, email address, and password.
          
  o <table>: Table tag for data representation.: HTML table tag is used to display data in 
             tabular form (row * column). using <table> element, with the help of Table Row<tr> , 
             Table Data<td>, and Table Header<th> elements.  
             
  o <img>: Image tag for embedding images in web page.: Images are not technically inserted
           into a web page; images are linked to web pages. The <img> tag creates a holding space
           for the referenced image. 
           The <img> tag has two required attributes:

           1) src - Specifies the path to the image
           2) alt - Specifies an alternate text for the image
           
           Ex. <img src="url" alt="alternatetext">
           
  o List tags: <ul>, <ol>, and <li>. 
  				<ul> : An unordered list starts with the <ul> as the items are marked with bullets.
  				Ex. <ul>
  					<li>Dosa</li>
  					<li>Tea</li>
  					<li>Pizza</li>
					</ul>
					
				<ol> : The HTML <ol> tag defines an ordered list. An ordered list can be numerical or alphabetical.
				Ex. <ol>
 					<li>Dosa</li>
  					<li>Tea</li>
  					<li>Pizza</li>
					</ol>
					
				<li> : The <li> tag defines a list item. The <li> tag is used inside ordered lists(<ol>),
				       unordered lists (<ul>), and in menu lists (<menu>).
				Ex . <ol>
 					 <li>Dosa</li>
  					 <li>Tea</li>
  					 <li>Pizza</li>
					 </ol>
					 
   o - <p>: Paragraph tag.: The <p> tag defines a paragraph. Paragraphs are usually represented in 
          visual media as blocks of text separated from adjacent blocks by blank lines and/or
          first-line indentation.
          
   o - <br>: Line break.: The <br> tag inserts a single line break.
                          The <br> tag is useful for writing addresses or poem and 
                          <br> tag is an empty tag which means that it has no end tag.  
                          
                          Ex. <p>To Address<br> line breaks<br> in a text,<br> use the br<br> element.</p>    
          
           -->

</body>
</html>