<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- 
* What are filters in Java and when are they needed?
- In Java, filters are used in web applications to intercept and process requests and responses.
- Filters sit between the client and the servlet or JSP resource. 
- They can intercept requests before they reach the servlet or JSP, as well as intercept responses
  before they are sent back to the client.
- Filters allow you to perform operations on a request before it is processed by a servlet and 
  on a response after the servlet has processed it.
- They promote code reuse, as you can apply the same filter to multiple resources without 
  changing the servlet or JSP code.
- Filters implement the javax.servlet.Filter interface, which has three main methods:
  - init(FilterConfig config): The filter is initialized.
  - doFilter(ServletRequest request, ServletResponse response, FilterChain chain): Contains the filter logic.
  - destroy(): Invoked when the filter is destroyed.
- chain.doFilter()to stop further processing.

-> when are they needed?
- Filters are useful in situations where you need to perform repetitive tasks across different
  resources or components of an application and manipulate requests and responses centrally
  rather than in each servlet.
- The servlet filter is pluggable, i.e. its entry is defined in the web.xml file,
  if we remove the entry of filter from the web.xml file, filter will be removed automatically
  and we don't need to change the servlet.
  
-> Filter lifecycle and how to configure them in web.xml.
- Initialization (init method):
  - The servlet container initializes the filter by calling the init(FilterConfig config) method
    once, when the filter is created(one
- Filtering (doFilter method):
  - After initialization, every request that matches the filter’s URL pattern triggers the
    doFilter(ServletRequest request, ServletResponse response, FilterChain chain) method.
  - This method can process the request and/or response, or it can pass control along 
    the filter chain by calling chain.doFilter(request, response).
- Destroy method:
  - When the servlet container takes the filter out of service, it calls the destroy() method.
  - This method is used to release any resources the filter may be holding, like open files or database connections.
  
 -> Configuring Filters in web.xml:
 - To configure filters in a Java EE application, add entries in the web.xml file 
   under the <filter> and <filter-mapping> tags.
 - Declare the Filter:
   - Use the <filter> element to define the filter class, name, and initialization parameters (if any).
 - Map the filter:
   - Use the <filter-mapping> element to specify which URL patterns or servlet names the filter should apply to.
   - <url-pattern>: Specifies URL patterns (e.g., /protected/* or *.jsp) that the filter should apply to.
   - <servlet-name>: Alternatively, you can map the filter to a specific servlet by name.
- Multiple Filters:
   - If you have multiple filters, you can configure multiple <filter> and <filter-mapping> elements.
   - Filters are applied in the order they appear in the web.xml file.















 -->














</body>
</html>