<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!-- 

* Introduction to JSP and its key components: JSTL, custom tags, scriplets, and implicit objects.
-> JSP:
- JavaServer Pages (JSP) is a technology used in Java web applications for dynamically
  generating HTML or other types of content in response to client requests.
- JSP pages are essentially HTML pages with Java code embedded, which allows developers to build 
  web pages with content generated based on the request data, user input, or other dynamic factors.

-> Key Components of JSP:
1. JSTL (JavaServer Pages Standard Tag Library):
- STL provides a standard set of tags that encapsulate core functionalities needed in JSP pages,
  such as iteration, conditionals, formatting, and database access.
- Examples of JSTL libraries:
  - Core tags: for basic flow control and iteration (e.g., <c:if>, <c:forEach>)
  - Formatting tags: for handling number and date formatting (e.g., <fmt:formatNumber>, <fmt:formatDate>)
  - SQL tags: for interacting with databases (e.g., <sql:query>)
  - XML tags: for XML processing.
2. Custom Tags:
- Custom tags in JSP are user-defined tags created to perform specific functions, 
  often to encapsulate commonly used features or business logic.
- Custom tags help create reusable components that can be used across different JSP pages,
  making the code modular and easier to maintain.
- These tags are defined using the JavaBeans component architecture and implemented in tag handler classes.
3. Scriptlets Tag:
- Scriptlets are Java code blocks embedded directly within JSP pages using <% %> tags.
- They allow developers to include Java code (such as variables, loops, and conditionals) inline within the HTML.
4. Implicit Objects:
- JSP provides a set of pre-defined objects known as "implicit objects" that can be used directly in JSP pages without needing explicit declaration or instantiation.
- These objects represent various elements of the web environment and simplify 
  web development by providing easy access to request, response, session, and application context
  information.
- Common implicit objects include:
  - request: Represents the HTTP request and allows access to request parameters.
  - response: Represents the HTTP response.
  - session: Represents the user’s session, useful for storing session data.
  - application: Represents the servlet context for the entire application.
  - out: Used to send content to the client.
  - config, page, pageContext, exception: Provide additional functionalities and 
    configurations for managing the JSP page.









 -->













</body>
</html>