<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ID and Class Selectors In CSS</title>
<style>
        /* Style using ID */
        #unique-header {
            color: white;
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
        }

        /* Style using Class */
        .common-style {
            font-family: Arial, sans-serif;
            color: #333;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<!-- Element with unique ID styling -->
    <h1 id="unique-header"> Webpage For ID and Class Styles In CSS</h1>

    <!-- Elements with shared class styling -->
    <p class="common-style">This is the first paragraph with common styling.</p>
    <p class="common-style">This is the second paragraph with the same common styling.</p>
    <p class="common-style">This is the third paragraph styled with the common class.</p>

</body>
</html>