<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Internal CSS -->
    <style>
        .internal-style {
            color: blue;
            font-size: 24px;
            margin: 20px;
        }
    </style>

</head>
<body>

<!-- Inline CSS -->
    <h1 style="color: green; font-family: Arial, sans-serif;">This is a Heading with Inline CSS</h1>
    
    <!-- Internal CSS applied -->
    <p class="internal-style">This paragraph is styled with internal CSS.</p>
    
    <!-- External CSS applied -->
    <div class="external-style">This div is styled with external CSS.</div>



</body>
</html>