<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!-- Flow Diagram 

           |====================Send====== Request ===================== > |
       (Client)                                                        (Server)
           |< ======Send Data Packets===== Response ===Request Received=== | 
           
 -> How a request is processed by the server and sent back to the client. 
   - The server listens for incoming requests on a specific IP address and port.
   - The server interprets the request and routes it to the appropriate function or script.
   - It may involve querying a database, processing data, or performing business
     logic to generate the correct response.
   - This part can vary in complexity, depending on the application.
   - After processing, the server prepares the response message.
   - The response usually includes a status code (e.g. 404 for not found),
     headers, and the body (e.g., HTML, JSON data). 
   - The server then sends this response back to the client.
   - The client receives and interprets the response.
   - In the case of a web browser, the client will render the HTML page or handle the JSON data received for further processing or display            

   







 -->

</body>
</html>