<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- 
* Explanation of logical URLs and their use in servlets.
- Logical URLs in servlets are paths defined in the web application’s configuration
  (usually web.xml or annotations in servlets) that map a URL pattern to a specific servlet.
- For example, /login or /api/data are logical URLs that could be mapped to servlets handling login and data requests, respectively.

-> Use in Servlets:
- Logical URLs provide flexibility in structuring and organizing how users and systems interact with the application:
- Logical URLs create cleaner and more readable URLs, like /user/profile instead of physical paths
  like /app/views/user/profile.jsp.
- Users interact only with URLs mapped to specific resources or servlets.
- Logical URLs make it easier to change the backend logic or servlet mappings without changing the client-side code.

* Overview of ServletConfig and its methods.
- Java's Servlet API, ServletConfig is an interface that provides configuration 
  information for a servlet. This configuration object is created by the servlet container 
  and passed to each servlet when it is initialized. 
- ServletConfig allows you to define initialization parameters in the deployment descriptor (web.xml) that can be 
  specific to each servlet instance.
- ServletConfig, a servlet can also gain access to its ServletContext, which provides a broader scope of the web application's environment.

-> Methods of ServletConfig:
1. String getServletName():
  - Returns the name of the servlet as specified in the deployment descriptor (web.xml) or by annotations.
2. ServletContext getServletContext():
  - Returns the ServletContext object associated with the servlet.
  - ServletContext represents the entire web application context, which is shared among all servlets in the application.
3. String getInitParameter(String name):
  - Retrieves the value of a specific initialization parameter for the servlet by name.
  - This parameter can be defined in web.xml as <init-param> elements or through annotations.
4. Enumeration<String> getInitParameterNames():
  - Returns an Enumeration of all initialization parameter names for the servlet.   











 -->












</body>
</html>