<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- 
* Explanation of RequestDispatcher and the forward() and include() methods.
- RequestDispatcher is an interface in Java's Servlet API that allows a request to be
  forwarded to another resource (like a servlet, JSP, or HTML file) or to  
  include the content of another resource in the response.

-> forward() Method:
 - Syntax : dispatcher.forward(request, response);
 - Forwards the request to another resource on the server without involving the client.
 - Once forward() is called, no further response content should be added, as it directly forwards 
   the request and response objects to the target resource.
- Common in multi-step processes, like authentication or form handling.

-> include() Method:
- Syntax : dispatcher.include(request, response);
- Includes the content of another resource in the response. 
- This is often used to include headers, footers, or other shared sections.
- The include() method allows the main response to continue after the content from the included resource is added.











 -->





</body>
</html>