<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!--
* Explanation of the servlet life cycle: init(), service(), and destroy() methods.
1. init() Method:
-This method is called only once when the servlet is first loaded into memory, 
 and it’s used to initialize the servlet. 
- The servlet container calls init() when the servlet instance is created.
- init() is used to set up any resources or configurations that the servlet will need during its operation, 
  such as database connections or configuration files.

2. service() Method:
- This method handles requests from clients and generates responses.
- The service() method is called every time a request is made to the servlet.
- The servlet container calls it, passing the request and response objects as parameters.
- The service() method determines the request type (GET, POST, etc.) and dispatches 
  it to the appropriate handler (doGet(), doPost(), etc.).

3. destroy() Method:
- This method is called once just before the servlet is removed from memory, and it’s used to perform any cleanup.
- The destroy() method is called when the servlet is being taken out of service, typically when the application is shutting down or the servlet is being reloaded.
- destroy() is used to release any resources the servlet may be holding, such as closing database connections or file handles.

-> in Short: Summary
     - init() - Initializes resources, called once when the servlet is loaded.
     - service() - Processes each client request.
     - destroy() - Cleans up resources, called once before the servlet is destroyed 
















 -->















</body>
</html>