<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!-- 
* Introduction to servlets and how they work.
-> Introduction to servlets:
- Servlets are Java programs that run on a web server and
  act as intermediaries between a client's request and the server's response. 
  They are a core component of Java-based web applications and are part of the 
  Java Servlet API, which provides a standardized way to handle HTTP 
  and generate responses dynamically.

-> servlets work:
- Initialization (init): When a servlet is first loaded, the init method is called by the server to perform any required setup.
- Service (service): The server invokes the service method to process the request 
  and generate a response. 
  This is typically overridden by the doGet or doPost methods for handling 
  GET and POST requests, respectively.
- Destruction (destroy): When the server removes the servlet from service,
  the destroy method is called to release resources.
- Servlets primarily interact over HTTP, the standard protocol for 
  web communication. They support different HTTP methods like GET, POST, PUT, 
  DELETE, etc., to handle various types of requests.  
- The HttpServletRequest object represents client data (like request parameters, headers, and body).
- The HttpServletResponse object is used to generate the response, including setting headers, status codes, and writing the response body.
- Session Management: Servlets can manage user sessions, allowing for persistence
  across multiple requests, which is crucial for tracking users in web applications. 
- Deployment: Servlets are deployed in a web container (e.g., Apache Tomcat, Jetty). 

* Advantages and disadvantages compared to other web technologies.
->Advatages:
- Platform Independence:Servlets are written in Java, 
  which is inherently platform-independent, allowing servlets to run on
  any server that supports the Java Servlet API, provided Java is installed.
- Performance: Servlets offer better performance than CGI (Common Gateway Interface)
  scripts because servlets run in a single JVM instance and handle multiple requests via threads     
- Scalability: Java provides extensive libraries and frameworks that enhance 
  servlet capabilities, such as database connectivity, email, XML parsing, and more. 
- Session Management: Servlets offer session management mechanisms like
  HttpSession, which help manage user data across multiple requests and sessions.
- Security: They integrate well with security protocols and configurations
 (such as HTTPS, SSL/TLS, and role-based access control),
  making it easy to configure secure, robust applications.
- Frameworks:This makes it easy to leverage existing Java tools and frameworks, 
  integrating servlets with modern applications and microservices (e.g., with Spring Boot).  

-> Disadvantages:
- Complexity: Writing pure servlets can be verbose and low-level,
  requiring manual handling of tasks like URL routing, form parsing, 
  and session management. 
- Resource-Intensive: The JVM generally requires more memory and resources 
  than scripting languages like PHP or Python. This can be a limitation for 
  smaller applications where resource constraints are a consideration.
- Less Flexibility for Applications: While servlets can support asynchronous processing, 
  they are typically more suitable for complex, high-performance enterprise 
  applications rather than small, event-driven applications.
- Community Support and Documentation:
  While Java and servlets have a long-standing community, modern web technologies (like Node.js, Django) 
  have larger communities focused specifically on web development.
- Java ecosystems, where robustness, security, and scalability are top priorities.    





 -->


</body>
</html>