<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!--
* History of servlet versions.
- The history of Java Servlet versions traces the evolution of the Java API used for
  building web applications. A Servlet is a Java class that responds to requests from a web server.

1. Servlet 1.0 (1997):
-The first version of the Java Servlet specification, released as part of Java EE 1.0.
-Defined core interfaces like Servlet, ServletRequest, ServletResponse, and ServletContext.

2. Servlet 2.0 (1999):
-Released as part of the Java 2 Platform, Enterprise Edition (J2EE) 1.2.
-Introduced new features like the ServletContextListener interface for context initialization.
-Support for session management (via HttpSession interface) was added.

3. Servlet 2.1 (2001):
-Released as part of J2EE 1.3.
-Introduced RequestDispatcher improvements and better support for custom error pages.

4. Servlet 2.2 (2002):
-Released as part of J2EE 1.4.
Added support for the Java Naming and Directory Interface (JNDI) to manage external resources such as databases.

5. Servlet 2.3 (2003):
-Released as part of Java EE 5.
-Added the Listener interface to listen to application or session lifecycle events.
-Introduced annotations for simplifying configuration and management.

6. Servlet 3.0 (2009):
-Released as part of Java EE 6.
-Major evolution with the addition of annotations (e.g., @WebServlet) to eliminate the need for XML-based configuration.
-Including support for programmatic security and cookie management.

7. Servlet 3.1 (2013):
-Released as part of Java EE 7.
-Introduced the WebSocket API to enable full-duplex communication between the client and the server.

8. Servlet 4.0 (2017):
-Released as part of Java EE 8 (later moved to the Jakarta EE project).
-The major new feature was HTTP/2 support for improved performance and more efficient use of network resources.

9. Jakarta Servlet 5.0 (2022):
-The first release under the Jakarta EE brand after the transition from Java EE to Jakarta EE.
-This version marked a significant shift, as the namespace changed from javax.servlet to jakarta.servlet to reflect 
 the new ownership under the Eclipse Foundation.
-No major new features were introduced compared to Servlet 4.0, 
 but there were several internal improvements and optimizations. 
 
* Types of servlets: Generic and HTTP servlets.
-> Generic Servlets:
- GenericServlet is a protocol-independent servlet class, meaning it can be used for handling any
  type of request (not limited to HTTP).
- Class: javax.servlet.GenericServlet
- Usage: It's commonly used when you need a servlet for a protocol other than HTTP.
- Lifecycle Methods:
	1. init(): Initializes the servlet.
    2. service(): Handles client requests. This method must be overridden to define custom request handling.
    3. destroy(): Called before the servlet is destroyed. 
 
 -> HTTP Servlets:
 - HttpServlet is a subclass of GenericServlet designed specifically for handling HTTP requests.
 - It includes methods to handle HTTP-specific actions, like processing GET, POST, PUT, and DELETE requests.
 - Class: javax.servlet.http.HttpServlet
 - Usage: HttpServlet is the most commonly used servlet type, as it simplifies handling HTTP requests in web applications.
 - Lifecycle Methods:
   1. doGet(): Handles HTTP GET requests.
   2. doPost(): Handles HTTP POST requests.
   3. doPut(): Handles HTTP PUT requests.
   4. doDelete(): Handles HTTP DELETE requests.
   
   
 * Compare their implementation.
 1. Generic Servlet:
 - A Generic Servlet is created by extending the GenericServlet class and 
   implementing the service method. This type of servlet is not restricted to HTTP and could,
   in theory, handle any protocol.
 - ServletRequest and ServletResponse are used to handle the request and response. However, they don’t provide HTTP-specific features.
 
 2. HTTP Servlet:
 - An HTTP Servlet extends the HttpServlet class, which includes methods specifically designed to handle HTTP requests, such as doGet and doPost.
 - The doGet method handles HTTP GET requests, typically used for fetching data.
 - The doPost method handles HTTP POST requests, typically used for submitting data.







 -->













</body>
</html>